<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="label">
        <link rel="stylesheet" href="input_style.css">
        <div class="label__text center"><h2>E posta adresiniz:</h2></div>
        <label class="input center">
            <input class="input__label" type="email" placeholder="E-posta adresinizi yazınız" />
            <span class="input__field"></span>
        </label>
        <script src="input_script.js"></script>
    </div>
</body>
</html>